// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true,
        "**/*.user": true,
        "Properties": true,
        "bin": true,
        "obj": true,
        "apple-*": true,
        "favicon*": true,
        "mstile*": true,
        ".vs": true,
        "**/*.xlsx": true,
        "**/*.sql": true,
        "*.csproj": true,
        "*.sln": true,
        "browserconfig.xml": true,
        "route_params": true
    }
}